@misc{chili,
  title={The Complete Chile Pepper Book},
  author={Bosland, P and Dewitte, D},
  year={2009},
  publisher={Dover Publications}
}

@article{lillywhite2013spicy,
  title={Spicy pepper consumption and preferences in the United States},
  author={Lillywhite, Jay M and Simonsen, Jennifer E and Uchanski, Mark E},
  journal={HortTechnology},
  volume={23},
  number={6},
  pages={868--876},
  year={2013},
  publisher={American Society for Horticultural Science}
}

@misc{mattilsynet,
  title={Mattilsynet},
  author={Mattilsynet}
}
