
\begin{table}[tbhp]
    \centering
    \begin{tabular}{ll}
    \toprule
        Chilisort                       & SHU [tusen]                          \\ \midrule
        Paprika                         & 0.1--0.9                    \\
        Pobalno (ancho)                 & 1,4~\cite{lillywhite2013spicy}\\
        Tabascosaus                     & 2,5--5                 \\
        Chipotle pepper                 & 3,5--10                 \\
        Jalapeño                        & 3,5--10                 \\
        Guajillo                        & 3,5--10                 \\
        Habanero chile                  & 100--350              \\
        Red Savina habanero             & 350--577~\cite{chili}  \\
        Ghost pepper                    & 1,040                     \\
        Carolina reaper                 & 1,000--2,200          \\
        Trinidad moruga scorpion        & 1,200                     \\ \midrule
        Polities pepperspray            & 5,000                     \\
        Ren capsaicin                   & 16,000                    \\ \bottomrule
    \end{tabular}
    \caption{Et utvalg chilier med tilsvarende sterkhetsgrad i Scoville Heat Units}\label{chili}
\end{table}