\begin{titlepage}
  
  % \maketitle  
  
  \begin{center}
    \Huge {\bfseries Kokeboken}
  
   \large til\\ \Large Fredrik Lindseth\\[1.6cm]

   \textsc{\Large Oppskrifter}\\
   \textsc{\Large notater}\\
   \textsc{\Large og}\\
   \textsc{\Large kjøkkenskriblerier}\\
   
   
   %\paragraph*{}
   % \vfill
   
   % coffee stains
  %%  \cofeAm{alpha}{scale}{angle}{xoff}{yoff}
  % kan se ut om disse kommer bak bakgrunnsbildet
  %  \cofeAm{0.2}{1}{1}{100}{100}
  %  \cofeAm{0.6}{1}{120}{-100}{-100}
  % \large {Bergen}\\[0.5cm]\today
   \end{center}

\end{titlepage}
