% Kokeboken til Fredrik
% Authors: Fredrik Lindseth
% Date created :  < 2015
% Date modified : \today on the front
% URL: https://gitlab.com/FredrikLindseth/kokebok
% License: CC-BY-SA

\phantomsection
\addcontentsline{toc}{chapter}{Hensikten med boken} % add chapter*{Purpose of this book}
\chapter*{Hensikten med boken}
TODO

\vspace{10pt}

% \noindent
% \textbf{ansvarsfraskrivelse}
%
