% Kokeboken til Fredrik
% Authors: Fredrik Lindseth
% Date created :  < 2015
% Date modified : \today on the front
% URL: https://gitlab.com/FredrikLindseth/kokebok
% License: CC-BY-SA

\documentclass[12pt,a4paper]{book}
% twoside,oneside: Specifies whether double or single sided output should be generated. The classes article and report are single sided and the book class is double sided by default. 
%openright, openany: Makes chapters begin either only on right hand pages or on the next page available. This does not work with the article class, as it does not know about chapters. The report class by default starts chapters on the next page available and the book class starts them on right hand pages.

\usepackage{style}


% \makeglossaries{} %
%input the file containing glossaries and acronyms
% \input{glossary.tex}

%https://tex.stackexchange.com/a/34935/128900
\newcommand*\NewPage{\newpage\null\thispagestyle{empty}\newpage} 

\makeindex

% https://tex.stackexchange.com/a/46281 :
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight]{bilder/bakgrunn.pdf}%
\vfill
}}}

\usepackage{pgffor, ifthen}
\newcommand{\notes}[3][\empty]{%
    \foreach \n in {1,...,#2}{%
        \ifthenelse{\equal{#1}{\empty}}
            {\rule{#3}{0.5pt}\\}
            {\rule{#3}{0.5pt}\vspace{#1}\\}
        }
}

\begin{document}
\AddToShipoutPicture*{\BackgroundPic}

\frontmatter{}
\input{forside}

% blank side for å få annenhver side til å gå opp
% \thispagestyle{empty}
% \null\newpage

% front matter %
\thispagestyle{empty}
\begin{textblock*}{90mm} (85mm,90mm)
\noindent
{\sffamily\LARGE\bfseries Kokeboken til Fredrik}\\
\noindent
{\sffamily\small Fredrik Lindseth}\\
{\color{dark-gray}\rule[5pt]{220pt}{3pt}}
\end{textblock*}
\null\newpage %denne newpage må være her for at denne "forsiden" skal virke

\thispagestyle{empty}
% \NewPage{} % For å få lisensen til å være på høyre side
\input{license.tex}

% limit depth of talbe of contents
\setcounter{tocdepth}{1}
\tableofcontents
% \printglossary{}

\mainmatter{}

% \input{innledning}

\chapter{Middager}
\input{middager}

\chapter{Oppskrifter}
\input{sorterteOppskrifter}

\chapter{Kaker og deserter}
\input{sorterteDeserter}

\chapter{Brygg}
\input{sorterteBrygg}

\chapter{Hygiene på kjøkkenet}
\input{hygiene}

\chapter{Kaffe}
\input{kaffe}

\chapter{Chili}
\input{chili}

\backmatter{}
\chapter{Notater}
%Blanke sider til notater:
\notes{30}{\textwidth}
\newpage{}
\notes{30}{\textwidth}
\newpage{}
\notes{30}{\textwidth}
\newpage{}

\appendix
\input{appendiks}

\printindex

\bibliographystyle{plain}
\bibliography{bibliography}

% \include{LICENSE}

\end{document}
