% Kokeboken til Fredrik
% Authors: Fredrik Lindseth
% Date created :  < 2015
% Date modified : \today on the front
% URL: https://gitlab.com/FredrikLindseth/kokebok
% License: CC-BY-SA

%% Language and font encodings
\usepackage[norsk]{babel}
% \usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
%\usepackage[a4paper]{geometry}
%% Sets page size and margins
% \usepackage[top=6cm, bottom=1.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage[bindingoffset=1cm, bmargin=3cm]{geometry}

\usepackage{graphicx} %for å kunne ha bilder i kokeboken
\usepackage{booktabs} %for fine tabeller

\usepackage{imakeidx} %for indeks bakerst

% dont number the glossarylist, use xindy to build it, have a acronym-section, put glossaries in the TOC
\usepackage[nonumberlist, xindy, acronyms, toc]{glossaries}

\usepackage{enumitem} %for mer kompakte lister kombinert med \begin{itemize}[noitemsep]
\usepackage[pdfauthor={Fredrik Lindseth}, pdftitle={Kokeboken til Fredrik}, pagebackref=true]{hyperref}%for \url og klikkbar innholdsfortegnelse

\usepackage{gensymb} %for \degree
\usepackage{xfrac} %for \sfrac

\usepackage{amssymb} % for \checkmark
% \usepackage{pdflscape}%for å kunne rotere hele sider (ble brukt i pasta til brei tabell)

\usepackage[absolute]{textpos} %for front matter textblock
\usepackage[dvipsnames]{xcolor} %for front matter colours
\definecolor{dark-gray}{gray}{0.45} %for front matter colours


\hypersetup{colorlinks=true,
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black %fargen på link hvis colorlinks=true
    %urlbordercolor 	={0 0 1} %if colorlinks=false, ha boks i stedet
}
\urlstyle{same} %for å bruke samme font til URL som resten

\title{Kokeboken til Fredrik}
\author{Fredrik Lindseth}
\date{Sist oppdatert \today}

% ===== Fancy header stuff =====

%for pretty headers and footers
\usepackage{fancyhdr} 

%this sets up the defaults.
\pagestyle{fancy} 

% clear all header and footer fields. Removes page numbering at the bottom
\fancyhf{} 

% Left field Even page, Right field Odd page
\fancyhead[LE,RO]{\thepage} 
% \fancyhead[LE,RO]{\thepage} 

% L = left field, O = odd page, \leftmark is higher-level (Chapter 1. introduction)
\fancyhead[LO]{\leftmark} 

%R = right field, E = even page, \rightmark is lower-level (1.2 evaluation)
\fancyhead[RE]{\rightmark} 

% ===== To make the first page in chapters similar to fancy headers =====
\usepackage{titlesec}
\titleformat{\chapter}[display]
{\Large}
{\filleft\MakeUppercase{\chaptertitlename} \Huge\thechapter}
{3ex}
{\titlerule\vspace{2ex}\filleft}
[\vspace{2ex}\titlerule]

% ===== To make blank pages completely blank, without page numbering, headers, etc =====
\usepackage{emptypage} 

% ===== Misc =====
% to increase line spacing, in combination with \doublespacing, \onehalfspacing, \singlespacing
\usepackage{setspace}

% for coffee stains http://hanno-rein.de/archives/349
\usepackage{coffee4}

%for bakgrunnsbilde:
\usepackage{tikz} %eller:
\usepackage{eso-pic}